<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css"
          href="../lib/Flat-UI-master/dist/css/vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/Flat-UI-master/dist/css/flat-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-treeview-master/dist/bootstrap-treeview.css" />
    <link rel="stylesheet" href="../lib/accordion-multi-menu/css/style.css">

    <link rel="stylesheet" type="text/css" href="../css/map.css"/>
    <link rel="stylesheet" type="text/css" href="../css/tabstyle.css"/>
    <style>
        .r-content {
            padding-left: 0px;
            list-style-type: none;
        }

        .r-content .list-item {
            border-bottom: 1px solid #e4e4e4;
            list-style-type: none;
        }

        .r-content .list-item p {
            margin: 0;
            padding: 0;
        }

        .r-content .list-item a {
            display: block;
            width: 100%;
            padding: 22px 17px;
            color: #555;
            font-size: 12px;
            position: relative;
            background-color: #fff;
            -webkit-transition: background-color .15s ease-in-out;
            transition: background-color .15s ease-in-out
        }

        .r-content .list-item a:hover {
            background-color: #fbfbfb
        }

        .r-content .list-item a .item-aside {
            float: left;
            width: 116px;
            height: 116px;
            margin-right: 18px;
            border-bottom: 4px solid transparent
        }

        .r-content .list-item a .item-aside img {
            width: 100%;
            height: 100%
        }

        .r-content .list-item a .item-aside .item-btm {
            height: 22px;
            background-color: #494848;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            line-height: 22px;
            overflow: hidden;
            margin-top: -22px;
            margin-left: 0;
            position: absolute;
            z-index: 2
        }

        .r-content .list-item a .item-aside .item-btm .item-img-icon {
            border: 2px solid #fff;
            height: 8px;
            width: 8px;
            margin-left: 5px;
            float: left;
            margin-top: 5px;
            padding: 0
        }

        .r-content .list-item a .item-aside .item-btm .item-img-icon .i-icon-arrow {
            display: block;
            width: 0;
            height: 0;
            border: 3px solid transparent;
            border-width: 3px 3px 4px 5px;
            border-bottom-color: #fff
        }

        .r-content .list-item a .item-aside .item-btm .item-img-icon .i-icon-dot {
            display: block;
            width: 2px;
            height: 2px;
            background-color: #fff;
            margin-top: -6px;
            margin-left: 1px
        }

        .r-content .list-item a .item-aside .item-btm span {
            float: left;
            text-align: center;
            padding-left: 4px;
            padding-right: 4px
        }

        .r-content .list-item a .item-aside .item-top {
            position: absolute;
            top: 22px;
            padding: 5px 7px;
            font-size: 12px;
            background-color: #fcb846;
            color: #fff
        }

        .r-content .list-item a .item-main .item-tle {
            font-size: 14px;
            color: #262626;
            font-weight: 800;
            height: 38px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.36
        }

        .r-content .list-item a .item-main .item-tip_new,
        .mod-side .detail .r-list .r-main .r-content .list-item a .item-main .item-tip_decrease {
            font-size: 12px;
            color: #fff;
            font-weight: 400;
            background-color: #e23b41;
            margin-left: 4px;
            border-radius: 1px;
            padding: 2px
        }

        .r-content .list-item a .item-main .item-tip_decrease {
            background-color: #45ac71
        }

        .r-content .list-item a .item-main .item-des {
            white-space: nowrap;
            position: relative;
            margin-top: 2px;
            line-height: 1.84
        }

        .r-content .list-item a .item-main .item-des span {
            margin-right: 5px;
            font-size: 12px;
        }

        .r-content .list-item a .item-main .item-des .item-side {
            margin-right: 0;
            font-size: 16px;
            position: absolute;
            right: 0;
            bottom: 0px;
            color: #e4393c;
            font-weight: 800;
            font-family: tahoma
        }

        .r-content .list-item a .item-main .item-des .item-side span {
            font-size: 12px;
            font-weight: normal;
            margin-left: 2px;
            margin-right: 0
        }

        .r-content .list-item a .item-main .item-community {
            line-height: 1.84;
            min-height: 21px
        }

        .r-content .list-item a .item-main .item-community .item-replace-com {
            font-size: 12px;
        }

        .r-content .list-item a .item-main .item-tag-wrap {
            margin-top: 3px;
            min-height: 29px
        }

        .r-content .list-item a .item-main .item-extra {
            display: inline-block;
            border: 1px solid;
            margin-right: 6px;
            padding: 1px 6px 2px;
            margin-top: 6px
        }

        .r-content .list-item a .item-main .item-tag-color_1 {
            color: #2973b3
        }

        .r-content .list-item a .item-main .item-tag-color_2 {
            color: #ff7800
        }

        .r-content .list-item a .item-main .item-tag-color_3 {
            color: #fcb846
        }

        .r-content .list-item a .item-main .item-tag-color_4 {
            color: #9ec77d
        }

        .r-content .list-item a:hover {
            text-decoration: none
        }

        .r-content .list-item a:hover .item-main .item-community .item-exact-com {
            display: none
        }

        .r-content .list-item a:hover .item-main .item-community .item-replace-com {
            display: inline
        }

        .r-content .list-item-remind {
            font-size: 18px;
            text-align: center;
            line-height: 400px;
            color: #888;
            background: url(img/map/list404.png) no-repeat center 90px
        }

        .tableitem {
            display: block;
            width: 370px;
            padding: 22px 17px;
            color: #555;
            font-size: 12px;
            position: relative;
            background-color: #fff;
            -webkit-transition: background-color .15s ease-in-out;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            outline: none;
        }

        .item-aside img {
            width: 100%;
            height: 100%;
        }

        .tableitem p {
            font-size: 12px;
            text-align: left
        }

        #left_house_list {
            height: 100%
        }

        .pagination a {
            text-decoration: none;
            border: 1px solid #AAE;
            color: #34538b;
            line-height: 1.4;
            font-size: 80%;
        }

        .pagination a,
        .pagination span {
            display: inline-block;
            padding: 0.1em 0.4em;
            margin-right: 5px;
        }

        .pagination .current {
            background: #26B;
            color: #fff;
            border: 1px solid #AAE;
        }

        .pagination .current.prev,
        .pagination .current.next {
            color: #999;
            border-color: #999;
            background: #fff;
        }

        .foldleft .foldleft-btn > a {
            display: inline-block;
            background-color: #2f4154 !important;
            opacity: 0.95;
            width: 100%;
            height: 50px;
            top: 50%
        }

        .foldleft .foldleft-btn {
            width: 15px;
            position: absolute;
            display: inline-block;
            right: 0px;
            top: 40%;
        }

        .left-tab-container {
            background-color: black;
            height: 100%;
            width: 50px;
            left: 0px;
        }

        .foldleft-btn a.arrow-left {
            background: url("../images/arrow-right.png") no-repeat center center;
        }

        .foldleft-btn a.arrow-right {
            background: url("../images/arrow-left.png") no-repeat center center;
        }

        .left-tab-container li {
            height: 56px;
            cursor: pointer;
            width: 55px;
            margin-bottom: 2px;
            font-size: 12px;
            overflow: hidden;
            display: list-item;
            text-align: center;
        }

        .slide-bg {
            position: absolute;
            top: 0;
            background-color: #3c96e6;
            height: 56px;
            width: 55px;
            transition: top .15s ease;
        }

        .pagination li {
            display: inline-block;
            margin-right: -2px;
            vertical-align: middle;
            word-spacing: normal;
        }

        .pagination li > a:hover, .pagination li > span:hover, .pagination li > a:focus, .pagination li > span:focus {
            background-color: #1abc9c;
            color: #ffffff;
        }

        .pagination > li > a, .pagination > li > span {
            background-color: #d6dbdf;
            color: #ffffff;

            word-spacing: -0.5px;
        }

    </style>

</head>

<body>
<div class="container-fluid" style="height: 100%;padding-top: 55px;padding-left: 0px;padding-right: 0px">
    <nav class="navbar navbar-default" role="navigation" style="margin-top: -55px;z-index: 10">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-5">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand" href="#">城建</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-5">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:void(0)" onclick="setLocationParam(1)">首页</a></li>
                    <li><a href="javascript:void(0)" onclick="setLocationParam(2)">综合查询</a></li>
                    <li class="active"><a href="javascript:void(0)" onclick="setLocationParam(3)">地图模式</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="display: none;">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">消息</a></li>
                            <li><a href="#">待办事项</a></li>
                            <li class="divider"></li>
                            <li><a href="#">个人资料</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="visible-sm visible-xs">Settings<span
                            class="fui-gear"></span></span><span class="visible-md visible-lg"><span
                            class="fui-gear"></span></span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </nav>
    <div class="row" style="margin-left: 0px;margin-right: 0px;height: 100%;">
        <div class="col-md-12" style="height: 100%;padding-top: 0px;">
            <div class="row" style="height: 100%;margin-right: 0px;margin-left: 0px">
                <div class="col-md-12" style="height: 100%">
                    <div id="map" style="width: 100%;height: 100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="foldleft" style="height:100%;position:absolute;width:450px;left:0px;top:0px;margin-right:0px;margin-left:0px;padding-top: 53px">
            <div class="tab_container" style="width :100%;height:100%">
                <div style="height:100%;margin-right: 0px">
                    <div class="bhoechie-tab-container" style="height:100%;border: 0;box-shadow: none;">
                        <div class="bhoechie-tab-menu" style="height:100%;width: 100px;background-color:#2f4154;float: left">
                            <div class="list-group">
                                <a href="#" class="list-group-item  text-center">
                                    查询
                                </a>
                                <a href="#" class="list-group-item  active text-center">
                                    房产
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    地产
                                </a>
                            </div>
                        </div>
                        <div class="bhoechie-tab " style="padding-right: 0px;padding-left:0px;float: left;width: 334px;">
                            <div class="bhoechie-tab-content " style="height: 100%;background-color: #fff;padding-top: 45px">
                                <ul id="myTab" class="nav nav-tabs" style="border-bottom: none;margin-top: -42px">
                                    <li class="active" >
                                        <a  href="#companyDiv"   data-toggle="tab">
                                            公司
                                        </a>
                                    </li>
                                    <li  ><a href="#zoneDiv"  data-toggle="tab">区域</a></li>
                                    <li><a href="#retailDiv" data-toggle="tab">业态</a></li>
                                </ul>
                                <div id="myTabContent" class="tab-content" style="height: 100%">
                                    <div class="tab-pane fade in active" id="companyDiv" style="overflow: hidden;height: 100%">
                                        <div id="treeOfCompany" style="height:100%"></div>
                                    </div>
                                    <div class="tab-pane fade" id="zoneDiv" style="height: 100%">
                                        <div id="treeOfZone"></div>
                                    </div>
                                    <div class="tab-pane fade" id="retailDiv" style="height: 100%">
                                        <div id="treeOfRetail"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- train section -->
                            <div class="bhoechie-tab-content active"  style="height: 100%;background-color: #fff">
                                <div id="housecontentlist"
                                     style="height:100%;overflow:auto;border-bottom: 1px solid rgb(228, 228, 228);text-align: left">
                                    <ol class="r-content" id="houseDataDiv"></ol>
                                </div>
                                <!--<div class="bhoechie-tab-content"  style="height: 100%;background-color: #fff">-->

                                <!--</div>-->
                                <!--<div class="bhoechie-tab-content" style="height: 100%;background-color: #fff">-->
                                <!--</div>-->
                            </div>

                            <div class="bhoechie-tab-content" style="height: 100%;background-color: #fff">
                                <div id="lanecontentlist"
                                     style="height:100%;overflow:auto;border-bottom: 1px solid rgb(228, 228, 228);text-align: left">
                                    <ol class="r-content" id="laneDataDiv"></ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foldleft-btn">
                    <a id="btn_leftfloat" href="javascript:void(0)" class="arrow-right">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="zoomcontainer" style="position:absolute;bottom:5px;right:5px">
        <label id="zoom"></label>
    </div>
    <div id="houseInfo" style="height: 300px;width: 400px;overflow: auto;display: none;">
        <h6 style="text-align: center;padding-bottom:3px;margin-top: 5px;margin-bottom: 10px;border-bottom: 1px solid #e8e8e8">房产信息</h6>
        <img  style="width: 100%;height: 200px" src="http://images0.cnblogs.com/blog2015/738809/201508/021428493299472.png" />
        <ul class="fields" style="">
            <li><label>业主：</label><label id="yezhu">---</label></li>
            <li><label>建筑面积：</label><label id="jzmj">---</label></li>
            <li><label>业态：</label><label id="yetai">---</label></li>
            <li><label>座落：</label><label id="zuoluo">---</label></li>
            <li><label>出租率：</label><label id="czl">---</label></li>
            <li><label>现平均单价：</label><label id="xpjdj">---</label></li>
        </ul>
        <div class='wrapper'>
            <ul class='items'>
                <li>
                    <a href='#'>出租率及平均单价趋势 <i class="glyphicon glyphicon-chevron-right"></i></a>
                    <ul class='sub-items'>
                        <li>
                            <div id="barChart" style="height: 250px;width: 350px">
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>对方地产信息<i class="glyphicon glyphicon-chevron-right"></i></a>
                    <ul class='sub-items'>
                        <li>
                            <ul class="fields" style="padding-left: 0px;border: none">
                                <li><label>土地证书编号：</label><label id="tdzsbh">---</label></li>
                                <li><label>使用权人：</label><label id="syqr">---</label></li>
                                <li><label>座落：</label><label id="zl">---</label></li>
                                <li><label>地类：</label><label id="dilei">---</label></li>
                                <li><label>使用面积：</label><label id="symj">---</label></li>
                                <li><label>终止日期：</label><label id="zzrq">---</label></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="../lib/Flat-UI-master/dist/js/vendor/jquery.min.js"></script>
<script src="../lib/Flat-UI-master/dist/js/flat-ui.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AXQ7RGL4oSjsANXUG8OQofPywGmb04QV"></script>
<script src="../lib/bootstrap-treeview-master/dist/bootstrap-treeview.js"></script>
<script src="../lib/fancyBox/source/jquery.fancybox.pack.js"></script>
<script src="../scripts/Application.js"></script>
<script src="../scripts/Application.Util.js"></script>
<script type="text/javascript" src="../lib/testdata/CommunityData.js"></script>
<script type="text/javascript" src="../lib/testdata/DistricData.js"></script>
<script type="text/javascript" src="../lib/testdata/BusinessAreaData.js"></script>
<script type="text/javascript" src="../lib/testdata/HouseData.js"></script>
<script type="text/javascript" src="../lib/echarts/echarts.js"></script>
<script type="text/javascript" src="../scripts/panelJs.js"></script>
<script src="../scripts/map.js"></script>
<script src="../scripts/dcPanel.js"></script>

</html>